﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace net.ultraasp.client.download
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://ultraasp.net/")>  _
    Partial Public Class Service
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private DownloadDataByUserStringOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DownloadDataByTokenStringOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DownloadDataByUserOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DownloadDataByTokenOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AcquireSessionTokenOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.DiallerManualListsUpload.My.MySettings.Default.DiallerManualListsUpload_net_ultraasp_client_download_Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event DownloadDataByUserStringCompleted As DownloadDataByUserStringCompletedEventHandler
        
        '''<remarks/>
        Public Event DownloadDataByTokenStringCompleted As DownloadDataByTokenStringCompletedEventHandler
        
        '''<remarks/>
        Public Event DownloadDataByUserCompleted As DownloadDataByUserCompletedEventHandler
        
        '''<remarks/>
        Public Event DownloadDataByTokenCompleted As DownloadDataByTokenCompletedEventHandler
        
        '''<remarks/>
        Public Event AcquireSessionTokenCompleted As AcquireSessionTokenCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ultraasp.net/DownloadDataByUserString", RequestNamespace:="http://ultraasp.net/", ResponseNamespace:="http://ultraasp.net/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DownloadDataByUserString(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlMessage As String) As String
            Dim results() As Object = Me.Invoke("DownloadDataByUserString", New Object() {domain, username, password, xmlMessage})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DownloadDataByUserStringAsync(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlMessage As String)
            Me.DownloadDataByUserStringAsync(domain, username, password, xmlMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DownloadDataByUserStringAsync(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlMessage As String, ByVal userState As Object)
            If (Me.DownloadDataByUserStringOperationCompleted Is Nothing) Then
                Me.DownloadDataByUserStringOperationCompleted = AddressOf Me.OnDownloadDataByUserStringOperationCompleted
            End If
            Me.InvokeAsync("DownloadDataByUserString", New Object() {domain, username, password, xmlMessage}, Me.DownloadDataByUserStringOperationCompleted, userState)
        End Sub
        
        Private Sub OnDownloadDataByUserStringOperationCompleted(ByVal arg As Object)
            If (Not (Me.DownloadDataByUserStringCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DownloadDataByUserStringCompleted(Me, New DownloadDataByUserStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ultraasp.net/DownloadDataByTokenString", RequestNamespace:="http://ultraasp.net/", ResponseNamespace:="http://ultraasp.net/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DownloadDataByTokenString(ByVal domain As String, ByVal sessionToken As String, ByVal xmlMessage As String) As String
            Dim results() As Object = Me.Invoke("DownloadDataByTokenString", New Object() {domain, sessionToken, xmlMessage})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DownloadDataByTokenStringAsync(ByVal domain As String, ByVal sessionToken As String, ByVal xmlMessage As String)
            Me.DownloadDataByTokenStringAsync(domain, sessionToken, xmlMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DownloadDataByTokenStringAsync(ByVal domain As String, ByVal sessionToken As String, ByVal xmlMessage As String, ByVal userState As Object)
            If (Me.DownloadDataByTokenStringOperationCompleted Is Nothing) Then
                Me.DownloadDataByTokenStringOperationCompleted = AddressOf Me.OnDownloadDataByTokenStringOperationCompleted
            End If
            Me.InvokeAsync("DownloadDataByTokenString", New Object() {domain, sessionToken, xmlMessage}, Me.DownloadDataByTokenStringOperationCompleted, userState)
        End Sub
        
        Private Sub OnDownloadDataByTokenStringOperationCompleted(ByVal arg As Object)
            If (Not (Me.DownloadDataByTokenStringCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DownloadDataByTokenStringCompleted(Me, New DownloadDataByTokenStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ultraasp.net/DownloadDataByUser", RequestNamespace:="http://ultraasp.net/", ResponseNamespace:="http://ultraasp.net/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DownloadDataByUser(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlMessage As System.Xml.XmlNode) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("DownloadDataByUser", New Object() {domain, username, password, xmlMessage})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DownloadDataByUserAsync(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlMessage As System.Xml.XmlNode)
            Me.DownloadDataByUserAsync(domain, username, password, xmlMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DownloadDataByUserAsync(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlMessage As System.Xml.XmlNode, ByVal userState As Object)
            If (Me.DownloadDataByUserOperationCompleted Is Nothing) Then
                Me.DownloadDataByUserOperationCompleted = AddressOf Me.OnDownloadDataByUserOperationCompleted
            End If
            Me.InvokeAsync("DownloadDataByUser", New Object() {domain, username, password, xmlMessage}, Me.DownloadDataByUserOperationCompleted, userState)
        End Sub
        
        Private Sub OnDownloadDataByUserOperationCompleted(ByVal arg As Object)
            If (Not (Me.DownloadDataByUserCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DownloadDataByUserCompleted(Me, New DownloadDataByUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ultraasp.net/DownloadDataByToken", RequestNamespace:="http://ultraasp.net/", ResponseNamespace:="http://ultraasp.net/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DownloadDataByToken(ByVal domain As String, ByVal sessionToken As System.Guid, ByVal xmlMessage As System.Xml.XmlNode) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("DownloadDataByToken", New Object() {domain, sessionToken, xmlMessage})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DownloadDataByTokenAsync(ByVal domain As String, ByVal sessionToken As System.Guid, ByVal xmlMessage As System.Xml.XmlNode)
            Me.DownloadDataByTokenAsync(domain, sessionToken, xmlMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DownloadDataByTokenAsync(ByVal domain As String, ByVal sessionToken As System.Guid, ByVal xmlMessage As System.Xml.XmlNode, ByVal userState As Object)
            If (Me.DownloadDataByTokenOperationCompleted Is Nothing) Then
                Me.DownloadDataByTokenOperationCompleted = AddressOf Me.OnDownloadDataByTokenOperationCompleted
            End If
            Me.InvokeAsync("DownloadDataByToken", New Object() {domain, sessionToken, xmlMessage}, Me.DownloadDataByTokenOperationCompleted, userState)
        End Sub
        
        Private Sub OnDownloadDataByTokenOperationCompleted(ByVal arg As Object)
            If (Not (Me.DownloadDataByTokenCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DownloadDataByTokenCompleted(Me, New DownloadDataByTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ultraasp.net/AcquireSessionToken", RequestNamespace:="http://ultraasp.net/", ResponseNamespace:="http://ultraasp.net/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AcquireSessionToken(ByVal domain As String, ByVal username As String, ByVal password As String) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("AcquireSessionToken", New Object() {domain, username, password})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AcquireSessionTokenAsync(ByVal domain As String, ByVal username As String, ByVal password As String)
            Me.AcquireSessionTokenAsync(domain, username, password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AcquireSessionTokenAsync(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal userState As Object)
            If (Me.AcquireSessionTokenOperationCompleted Is Nothing) Then
                Me.AcquireSessionTokenOperationCompleted = AddressOf Me.OnAcquireSessionTokenOperationCompleted
            End If
            Me.InvokeAsync("AcquireSessionToken", New Object() {domain, username, password}, Me.AcquireSessionTokenOperationCompleted, userState)
        End Sub
        
        Private Sub OnAcquireSessionTokenOperationCompleted(ByVal arg As Object)
            If (Not (Me.AcquireSessionTokenCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AcquireSessionTokenCompleted(Me, New AcquireSessionTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub DownloadDataByUserStringCompletedEventHandler(ByVal sender As Object, ByVal e As DownloadDataByUserStringCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DownloadDataByUserStringCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub DownloadDataByTokenStringCompletedEventHandler(ByVal sender As Object, ByVal e As DownloadDataByTokenStringCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DownloadDataByTokenStringCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub DownloadDataByUserCompletedEventHandler(ByVal sender As Object, ByVal e As DownloadDataByUserCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DownloadDataByUserCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub DownloadDataByTokenCompletedEventHandler(ByVal sender As Object, ByVal e As DownloadDataByTokenCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DownloadDataByTokenCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub AcquireSessionTokenCompletedEventHandler(ByVal sender As Object, ByVal e As AcquireSessionTokenCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AcquireSessionTokenCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
End Namespace
